<html>
<link rel="stylesheet" href="zoomImg.css">
<link rel="stylesheet" href="elenco.css">

<head>

    <title>Film</title>
    <link rel="icon" type="image/x-icon" href="immagini-gif/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: #f1f1f1;
            padding: 0px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            vertical-align: middle;
        }
        
        .container {
            position: relative;
        }
        /* nasconde l'immagine di defalut */
        
        .mySlides {
            display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        
        .cursor {
            cursor: pointer;
        }
        /* bottoni che servpnp per scorrere "next" "prev" */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* posizione del tasto next */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* quando ci passo sopra con il mause creo un rettangolo scuro */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(41, 38, 38, 0.548);
        }
        /* numerazione delle immagini che va da 1 a 6 */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .center {
            text-align: center;
        }
    </style>



</head>

<body style="background-color:rgb(153, 161, 228);">

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="immagini-gif/foto pulcini.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="immagini-gif/foto bacio sulla collina.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="immagini-gif/foto casa.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="immagini-gif/foto drago.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="immagini-gif/foto marnei.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="immagini-gif/fondo spiritelli.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>


    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <!-- MAIN (centro del sito) -->
    <div class="main">

        <h2>FILMOGRAPHY</h2>

        <!-- quadrati con scelte -->
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> All</button>
            <button class="btn" onclick="filterSelection('family')"> Family</button>
            <button class="btn" onclick="filterSelection('fan')"> Fantasy</button>
            <button class="btn" onclick="filterSelection('adventure')"> Adventure</button>
            <button class="btn" onclick="filterSelection('romantic')"> Romantic</button>
        </div>

        <!-- elenco con le copertine -->
        <div class="row">
            <div class="column family fan">
                <div class="content">
                    <img id="myImg00" src="immagini-gif/copertina arrietty.jpg" style="width:100%">
                    <h4>Arrietty</h4>
                    <p>2010, Standing: 1h 34m</p>
                </div>
            </div>
            <div class="column fan adventure">
                <div class="content">
                    <img id="myImg01" src="immagini-gif/copertina città incantata.jpg" style="width:100%">
                    <h4>Spirited away</h4>
                    <p>2001, Standing: 2h 5m</p>
                </div>
            </div>
            <div class="column fan adventure">
                <div class="content">
                    <img id="myImg02" src="immagini-gif/copertina nausicaa.jpg" style="width:100%">
                    <h4>Nausicaa</h4>
                    <p>1984, Standing: 1h 57m</p>
                </div>
            </div>

            <div class="column family fan">
                <div class="content">
                    <img id="myImg03" src="immagini-gif/copertina ponyo.jpg" style="width:100%">
                    <h4>Ponyo</h4>
                    <p>2008, Standing: 1h 43m</p>
                </div>
            </div>
            <div class="column family">
                <div class="content">
                    <img id="myImg04" src="immagini-gif/copertina quando c'era marnei.jpg" style="width:100%">
                    <h4>When Marnie was there</h4>
                    <p>2014, Standing: 1h 43m</p>
                </div>
            </div>
            <div class="column romantic">
                <div class="content">
                    <img id="myImg05" src="immagini-gif/copertina si alza il vento.jpg" style="width:100%">
                    <h4>The wind rises</h4>
                    <p>2013, Standing: 2h 6m</p>
                </div>
            </div>

            <div class="column adventure fan">
                <div class="content">
                    <img id="myImg06" src="immagini-gif/porco rosso.jpg" style="width:100%">
                    <h4>Porco Rosso</h4>
                    <p>1992, Standing: 1h 42m</p>
                </div>
            </div>

            <div class="column fan family">
                <div class="content">
                    <img id="myImg07" src="immagini-gif/copertina totoro.jpg" style="width:100%">
                    <h4>My neigbor totoro</h4>
                    <p>1988, Standing: 1h 26m</p>
                </div>
            </div>

            <div class="column  family">
                <div class="content">
                    <img id="myImg08" src="immagini-gif/copertina Laputa.jpg" style="width:100%">
                    <h4>Laputa</h4>
                    <p>1986, Standing: 2h 4m</p>
                </div>
            </div>

            <div class="column fan adventure">
                <div class="content">
                    <img id="myImg09" src="immagini-gif/copertina terrmare.jpg" style="width:100%">
                    <h4>Tale of Earthsea</h4>
                    <p>2007, Standing: 1h 55m</p>
                </div>
            </div>
            <div class="column fan adventure">
                <div class="content">
                    <img id="myImg10" src="immagini-gif/copertina principessa mononoke.jpg" style="width:100%">
                    <h4>Princess Mononoke</h4>
                    <p>2000, Standing: 2h 13m</p>
                </div>
            </div>
            <div class="column fan">
                <div class="content">
                    <img id="myImg11" src="immagini-gif/copertina castello errante di howl.jpg" style="width:100%">
                    <h4>Howl's moving castel</h4>
                    <p>2004, Standing: 1h 59m</p>
                </div>

            </div>

        </div>
        <div class="center"><img src="immagini-gif/home.png" alt="home" usemap="#home" width="150">

            <map name="home">
      <area shape="rect" coords="10,0,270,370" alt="home" href="index.html">
    </map> </div>



    </div>

    <!-- inizio Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }


        immagineZoom("myImg00")
        immagineZoom("myImg01")
        immagineZoom("myImg02")
        immagineZoom("myImg03")
        immagineZoom("myImg04")
        immagineZoom("myImg05")
        immagineZoom("myImg06")
        immagineZoom("myImg07")
        immagineZoom("myImg08")
        immagineZoom("myImg09")
        immagineZoom("myImg10")
        immagineZoom("myImg11")

        function immagineZoom(zoom) {

            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById(zoom);
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

        }
    </script>



</body>

</html>